<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=yes" >
    <title>pokemmoKing</title>
</head>

<body>
    <!-- 顶部 -->
    <div class="header">
        <div class="header-container container row">
            <a href="#header" class="flex-1 row header-logo">
                <img class="header-img-1" src="./img/logo-yibu.png" alt="">
                <span class="flex-1 header-span-1">pokemmoKing</span>
            </a>


            <a class="header-a" href="index.html">安卓</a>
            <a class="header-a" href="pc.html">PC</a>

            <a class="header-a" href="friend.html">友情推荐</a>
            <a class="header-contact"  data-group-id="941186537" id="copyBtn1">我要加群</a>
            <!-- <a class="header-contact" onclick="showAlert()">我要加群</a> -->
            <!-- <button onclick="showAlert()">点击显示弹窗</button> -->

            <div id="alertBox" class="alert">
                <span class="closebtn" onclick="hideAlert()">&times;</span>

                <div>
                    <strong><svg t="1722412866685" style="width: 100;height: 100;" class="icon" viewBox="0 0 1025 1024"
                            version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4407" width="200" height="200">
                            <path
                                d="M147.488239 460.093312l-1.950734-5.948138-1.582972-7.738975-1.055315-4.237249v-17.436678l1.886775-6.867541 1.918755-7.259287 2.534354-7.619053 3.421778-8.474498 4.485088-8.818274 6.347879-8.82627v-6.179987l0.6156-5.788242 0.983362-7.866892 2.718235-8.842259 2.502375-9.545802 1.998702-4.381156 2.3105-4.085347 2.966074-4.549046 3.237898-3.381805v-21.825829l1.870785-11.248696 1.886775-13.055523 3.35782-15.629852 4.613005-16.269437 3.437768-8.938196 3.405789-9.729683 3.74157-9.074109 4.469099-9.721687 4.557041-10.649086 5.2366-9.969527 5.892174-10.641091 7.427178-10.633096 3.437768-6.092045 3.653628-4.988761 7.954835-11.240701 8.194679-11.216718 9.297963-11.544504 9.961532-11.232707 10.808982-11.064816 11.272681-11.376613 13.655134-12.280027 8.658378-7.467152 10.569138-8.058767 10.713044-7.11538 11.576484-6.835562 11.128774-6.076055 12.55185-5.03673 13.327347-6.195977 13.247399-4.253238 13.21542-4.413135 14.286723-4.381155 14.270735-3.333836 14.998262-2.774199L472.717074 5.468491l15.022247-1.958728 14.998262-2.014692 16.005608-0.84745h47.265311l15.749774 1.942739 15.837717 1.846801 16.14152 1.654925 14.982272 3.525711 15.821727 3.301856 14.846361 3.797534 16.269437 4.237249 14.886334 5.164647 14.24675 5.900169 15.222117 6.235951 13.878988 6.819572 13.503233 7.595069 13.231409 8.346581 11.392603 7.76296 5.292564 4.381155 5.540402 3.205918 10.577133 8.79429 8.914212 8.506477 8.890228 8.79429 8.658378 9.705699 7.147359 9.417885 8.506477 9.729683 5.916159 10.44122 6.012097 9.289968 6.379857 10.808982 5.284569 9.393901 8.898223 19.89908 4.365166 10.281325 3.421778 9.529812 3.421778 10.345283 3.070007 9.729683 2.134614 8.370565 2.774199 9.84161 4.852849 17.572591 3.101986 15.382012 2.022686 14.87834 1.734874 11.968229 2.734225 18.228165 0.6156 2.894121 2.190578 3.277872 5.892174 9.433875 3.781545 6.395847 3.35782 6.651681 4.269228 7.13137 3.77355 8.554446 2.454406 8.738326 2.670266 9.593771 2.014692 9.849605 0.919403 4.836859 0.84745 5.964128v5.180636l-0.84745 5.140663v6.395847l-1.535003 6.187982-2.798183 11.992214-3.221908 6.076055-2.390448 6.811577v1.702895l1.135263 2.110629 3.197923 4.980766 13.958937 20.226867 11.008852 15.190138 5.276574 10.129423 7.107386 11.10479 6.187982 12.15211 7.139364 13.007554 7.14736 14.614511 8.042778 16.54126 4.533056 10.137418 4.141312 9.905569 3.573679 10.449215 3.517716 9.393901 2.686256 9.873589 2.734225 9.273979 3.453757 18.076263 2.74222 18.46801 1.87878 16.389358v23.112993l-1.26318 8.19468-1.806827 14.134822-2.462401 12.711747-3.837508 11.512525-1.439066 4.700948-2.686256 5.65233-2.238546 3.941441-2.998054 4.852849-2.638287 3.062012-3.35782 3.949436-2.998053 3.197923-3.205918 2.718235-3.837509 1.654926-3.453757 1.654925-2.838158 0.911409h-4.341181l-2.766204-0.911409-5.276574-2.558339-2.414432-1.694899-2.534355-1.782843-2.774199-2.430422-2.798183-2.734224-4.628994-5.03673-5.46845-7.11538-4.309202-7.33124-4.301207-5.86819-4.20527-6.835562-5.924153-12.128125-6.659676-12.623804-0.783492-0.439714h-1.103283l-2.702246 1.974717-1.566982 3.317846-2.606308 4.125322-4.533057 12.256042-6.843557 17.444674-8.76231 20.994368-6.587723 10.457211-6.907515 10.920909-8.210669 12.280027-8.714342 12.016198-4.453109 5.43647-5.404491 5.940143-12.431928 11.96823 1.087294 1.079299 1.67891 1.710889 6.211967 3.565685 25.863207 12.184089 11.272681 6.227956 10.769008 6.044076 10.649086 7.619053 9.489838 7.850903 4.589021 3.5417 3.453757 4.085348 3.55769 4.740921 2.934095 5.140663 1.582972 4.261233 1.934744 5.116678 0.839455 4.429124 0.919403 5.172642-0.919403 3.461752v3.517716l-0.839455 3.629643-1.934744 3.317846-0.735522 2.598313-1.758858 3.149955-4.692953 6.26793-4.341181 5.012746-3.35782 3.75756-2.798183 2.782193-7.139365 5.100689-8.074757 4.445114-8.61041 4.253238-9.234004 4.085348-10.289319 3.95743-5.540403 1.654926-4.860844 1.335133-11.960235 2.734224-12.35198 2.598313-12.407944 2.582324-13.503232 2.158598-13.910968 0.575626-14.270734 1.67891h-44.283248l-15.973629-0.911408-14.870345-1.343128-16.029592-2.158598-15.90967-1.670915-16.749125-2.286516-16.229463-3.95743-15.837717-2.990059-15.733784-4.413135-16.14152-5.65233-15.829722-4.676963-8.346581-2.734225-7.411188-2.582323-4.684958-1.782843-4.652979-0.959377h-13.16745l-15.222117-1.04732-7.691006-0.767501-9.913564-1.0793-6.355873 5.636341-8.674368 5.316548-11.760364 5.604361-13.015549 6.995458-7.914861 3.797535-8.258638 3.006048-18.23616 7.307255-9.913563 2.438417-10.393252 2.74222-14.414641 2.750214-9.034134 0.687554-9.537808 0.79948-9.961532 1.0793-11.592473 0.423725h-47.377239l-26.750631-0.423725-25.98313-2.566334-13.143466-1.838806-12.703752-1.838806-12.359975-1.814822-12.36797-2.438417-11.528514-3.645633-11.464557-2.598313-10.345283-4.077352-9.777651-3.78954-9.130072-4.261233-7.914861-4.660974-7.866893-5.676314-2.686255-2.74222-3.517716-3.317846-2.670267-2.894121-2.398442-3.333835-2.222557-3.317846-1.718884-3.35782-2.486386-7.11538-0.871434-3.677612-1.103284-4.077353v-3.781544l1.103284-4.261234v-4.237248l0.871434-4.237249v-8.546451l0.41573-4.509073 2.070656-5.172641 1.718884-5.164647 3.117975-6.227956 2.286516-2.398443 1.886775-2.782193 4.916807-5.90017 3.917457-3.038027 3.709591-2.126619 3.421778-2.702246 5.404491-1.67891 4.341182-2.590318 5.404491-2.72623 6.156003-1.814821 6.195977-1.846801 7.171344-1.535004 6.795587-0.879429 8.058768-1.039325 8.738326-0.647579 2.270526-0.735523h0.503673l1.095289-0.919403v-1.039325l-1.598962-2.126619-4.636989-2.158599-11.592473-9.84161-7.794939-6.08405-9.01015-7.73098-9.082103-8.650383-9.44187-11.048827-10.87294-12.455912-4.061363-6.739624-5.372512-6.955484-4.636989-8.050773-4.173291-8.79429-5.628345-8.370565-3.669618-9.545802-4.37316-9.529813-4.365166-10.633096-3.173939-10.177392-3.022038-12.591825-0.895419-0.455704h-0.919403l-0.471694-0.903413h-1.119273l-1.838806 0.903413-0.911408 0.455704-1.26318 2.11063-0.455704 2.566334-0.951383 2.286515-1.64693 3.813524-5.308554 9.249994-2.758209 5.604362-4.365165 4.892823-4.63699 5.884179-5.124672 6.523765-5.412486 5.788241-6.355873 5.604362-5.86819 5.260584-6.507775 4.18928-7.11538 4.365166-6.835562 2.598313-8.058768 1.974718-7.914861 0.759506h-1.86279l-1.822817-0.759506-1.439065-3.070007-2.318495-1.503024-3.038027-7.291266-1.89477-3.941441-2.038676-5.65233-1.67891-5.86819-0.903414-5.788242-2.502375-13.175445-0.959377-7.770955v-25.463467l0.959377-19.019651 1.566983-9.705698 1.838806-10.009501 1.67891-10.769008 2.990058-10.025491 3.35782-11.536509 3.445763-11.248697 4.620999-11.576483 4.357171-11.032837 6.028086-11.192733 5.588372-12.15211 6.835562-11.392603 8.042778-12.296016 8.17869-11.048826 8.546451-12.296017 7.123375-8.56244 9.130072-9.809631 9.60976-9.889579 4.477093-4.716937 5.420481-5.292564 7.874887-6.683661 8.090747-6.819572 13.16745-11.560494 9.929553-7.107385z"
                                p-id="4408"></path>
                        </svg>
                    </strong> <text style="font-size: 60px;cursor: pointer;">941186537</text>
                </div>

            </div>
            <!-- <a class="header-contact" href="https://wwd.lanzout.com/b00l13alle" target="_blank">前往网盘</a> -->

        </div>
    </div>
    <!-- 安卓 -->
    <div class="goods">
        <div class="goods-container container column">
            <p class="goods-title">pokemmoKing-安卓</p>
            <p class="goods-desc">
                数据存在本地，卸载/清除缓存会丢失所有离线数据！
                <br>开启你的天王之路吧
            </p>
            <div class="goods-list flex-1">
                <div class="goods-item column">
                    <img class="goods-img" src="./img/logo-yibu.png" alt="">
                    <p class="goods-name">天王APP <span>最新</span></p>
                    <p class="goods-tip-1">最新版本首发-v2.0.0</p>
                    <p class="goods-tip-2">修改UI、道馆、凤王、赤红</p>
                    <p class="goods-tip-3">天王道馆/树果孵蛋</p>
                    <a class="goods-button"
                        href="https://116-142-255-144.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-20/5601dca6/1818434627-0/5601dca6209e6f9f00f831b43a41a014/c-m48?v=5&t=1722852997&s=17228529974a6b7b35f6c5e151928df39ea9d569e1&r=6C88T6&bzc=1&bzs=1818434627&filename=2.0.0%E4%BF%AE%E6%94%B9UI%E3%80%81%E8%B5%A4%E7%BA%A2%E3%80%81%E9%81%93%E9%A6%86.apk&x-mf-biz-cid=7c47e89b-d4a1-4794-8e6f-feabe7551569-584000&auto_redirect=0&cache_type=1&xmfcid=3caa1f6c-a4e0-4aae-808a-8813f247038c-1-50111d3b1">点击下载</a>
                </div>
                <div class="goods-item column">
                    <img class="goods-img" src="./img/logo-yibu.png" alt="">
                    <p class="goods-name">天王APP <span>2024</span></p>
                    <p class="goods-tip-1">v1.9.8</p>
                    <p class="goods-tip-2">支持安卓</p>
                    <p class="goods-tip-3">天王道馆/树果孵蛋</p>
                    <a class="goods-button"
                        href="https://116-142-255-132.pd1.cjjd19.com:30443/download-cdn.cjjd19.com/123-721/6826c1d5/1818434627-0/6826c1d5307ca494ea0c7a987acc32d1/c-m44?v=5&t=1722683866&s=1722683866ca6375375dd60b6e0d816eaa06cb53c1&r=COEFZW&bzc=1&bzs=1818434627&filename=1.9.8%E4%BF%AE%E5%A4%8D%E6%8A%A5%E6%AF%92%E4%BB%A5%E5%8F%8A%E9%81%93%E9%A6%86%E6%9B%B4%E6%96%B0.apk&x-mf-biz-cid=3f718d81-b641-4206-919c-9bee10e2d220-6eaa77&auto_redirect=0&cache_type=1&xmfcid=63b35267-47c6-48e9-acf2-db7eef7fc06a-1-50111d3b1">点击下载</a>
                </div>


            </div>
        </div>
    </div>


</body>
<style>
    /* 弹窗样式 */
    .alert {
        padding: 20px;
        background-color: #CC99FF;
        color: white;
        display: none;
        /* 默认隐藏 */
        position: fixed;
        /* 固定在屏幕上 */
        z-index: 1;
        /* 在最上层显示 */
        width: 50%;
        height: 17%;
        /* 弹窗宽度 */
        left: 50%;
        /* 居中 */
        top: 30%;
        transform: translateX(-50%);
        border-radius: 5px;
        /* 圆角 */
        text-align: center;
        /* 确保内容水平居中显示 */
    }

    .alert strong {
        display: inline-block;
        /* 内联块元素，可以设置宽度和高度 */
        vertical-align: middle;
        /* 垂直居中对齐 */
    }

    .icon {
        margin-right: 20px;
        /* 给SVG图标和文本之间添加一些间距 */
    }

    /* 关闭按钮样式 */
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 40px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }

    .closebtn:hover {
        color: black;
    }

    /* 顶部 */
    .header {
        width: 100%;
        height: 80px;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        z-index: 999;
        box-shadow: 0px 3px 8px 0px rgba(0, 72, 129, 0.1);
    }

    .header-container,
    .header-logo {
        height: 80px;
        justify-content: center;
        align-items: center;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    .container {
        width: 1116.8px;
        margin: 0 auto;
    }

    .header-logo {
        height: 80px;
        justify-content: center;
        align-items: center;
    }

    .flex-1 {
        flex: 1;
    }

    .row {
        display: flex;
        flex-direction: row;
    }

    a {
        text-decoration: none;
    }

    .header-img-1 {
        width: 36px;
        height: 36px;
        margin-right: 8px;
    }

    .header-span-1 {
        font-size: 19px;
        color: #001E36;
        font-weight: bold;
    }

    .header-a {
        width: 130px;
        height: 40px;
        font-size: 30px;
        color: #001E36;
        font-weight: bold;
        margin-right: 40px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
    }

    .header-contact {
        cursor: pointer;
        width: 140px;
        height: 40px;
        background: #1473E6;
        border-radius: 20px;
        display: inline-block;
        line-height: 40px;
        font-weight: bold;
        font-size: 25px;
        color: #ffffff;
        margin-left: 50px;
        text-align: center;
    }

    /* 主体 */
    .goods-container {
        height: auto;
        margin-top: 50px;
        background-color: #ffffff;
        border-radius: 16px 16px 0 0;
    }

    .column {
        display: flex;
        flex-direction: column;
    }

    p {
        margin: 0;
        padding: 0;
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        unicode-bidi: isolate;
    }

    .goods-title {
        height: 52px;
        line-height: 52px;
        font-size: 32px;
        color: #0D0D25;
        font-weight: bold;
        margin-top: 45px;
        text-align: center;
    }

    .goods-desc {
        height: auto;
        line-height: 36.8px;
        color: #000000;
        font-size: 16px;
        text-align: center;
        margin-top: 14px;
    }

    .goods-list {
        margin-top: 45px;
        margin-left: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .goods-item {
        width: 320px;
        height: 387.2px;
        background: #FFFFFF;
        box-shadow: 0px 3px 16px 0px rgba(0, 27, 48, 0.15);
        border-radius: 10px;
        box-sizing: border-box;
        padding: 40px 0 0 30px;
        margin-right: 32px;
        margin-bottom: 33px;
    }

    .goods-img {
        width: 80px;
        height: 80px;
    }

    img {
        border: 0;
        overflow-clip-margin: content-box;
        overflow: clip;
    }

    .goods-name {
        margin: 0;
        padding: 0;
        height: 47px;
        line-height: 47px;
        margin-top: 21px;
        font-size: 24px;
        color: #0D0D25;
        font-weight: bold;
    }

    .goods-name span {
        color: #ff0000;
    }

    .goods-tip-1,
    .goods-tip-2 {
        margin: 0;
        padding: 0;
        height: 30px;
        line-height: 30px;
        color: #666666;
        font-size: 14.4px;
        font-weight: 400;
    }

    .goods-tip-3 {
        margin: 0;
        padding: 0;
        height: 37px;
        line-height: 37px;
        color: #0D0D25;
        font-weight: bold;
        margin-top: 15px;
        margin-bottom: 11px;
        font-size: 16px;
    }

    .goods-button {
        margin: 0;
        padding: 0;
        width: 160px;
        height: 40px;
        line-height: 40px;
        background: #1473E6;
        border-radius: 8px;
        font-size: 16px;
        color: #FFFFFF;
        font-weight: bold;
        text-align: center;
    }
</style>
<script>
    // 使用文档加载完成事件确保DOM元素已经加载
    document.addEventListener('DOMContentLoaded', function () {
        // 获取所有的复制按钮
        var copyButtons = document.querySelectorAll('.header-contact');

        // 为每个按钮添加点击事件
        copyButtons.forEach(function (button) {
            button.addEventListener('click', function () {
                // 获取按钮对应的群号文本
                var groupId = button.getAttribute('data-group-id');

                // 复制文本到剪贴板
                navigator.clipboard.writeText(groupId).then(function () {
                    // 复制成功的回调
                    alert('群号' + groupId + '已复制到剪贴板');
                }).catch(function (err) {
                    // 复制失败的回调
                    console.error('无法复制文本: ', err);
                });
            });
        });
    });
    // 复制文本
    // 获取需要复制的文本元素
    var textToCopy = document.querySelector('.alert text');

    // 给文本添加点击事件，点击时复制文本
    textToCopy.addEventListener('click', function (event) {
        // 阻止默认行为，例如链接的跳转等
        event.preventDefault();

        // 选中文本
        var range = document.createRange();
        range.selectNodeContents(textToCopy);

        // 执行浏览器的复制命令
        window.getSelection().removeAllRanges(); // 清除当前选择
        window.getSelection().addRange(range); // 添加新的选择范围

        try {
            var successful = document.execCommand('copy');
            var msg = successful ? 'successful' : 'unsuccessful';
            console.log('Copying text command was ' + msg);

            // 根据复制是否成功给出提示
            if (successful) {
                alert('文本复制成功！');
            } else {
                alert('文本复制失败，请尝试其他方式。');
            }
        } catch (err) {
            console.error('Unable to copy: ' + err);
        }

        // 清除选择范围
        window.getSelection().removeAllRanges();

    });
    // 显示弹窗
    function showAlert() {
        var alertBox = document.getElementById("alertBox");
        alertBox.style.display = "block";
    }

    // 隐藏弹窗
    function hideAlert() {
        var alertBox = document.getElementById("alertBox");
        alertBox.style.display = "none";
    }

</script>

</html>